In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('Data.csv')

In [5]:
data

,Unnamed: 0,address,year,day,length,weight,count,looped,neighbors,income,label
0,0,112Ns49UobQn1cX1G1axs1cmGvjFBxVxvf,2016,146,144,0.877485,4817,0,1,1.040200e+08,montrealCryptXXX
1,1,112wED5uHhY1aiSaWAzgeMDaCKFcCvj9Pn,2016,158,56,0.000031,1,0,1,1.200000e+08,montrealCryptXXX
2,2,112wED5uHhY1aiSaWAzgeMDaCKFcCvj9Pn,2016,156,8,0.750000,2,0,4,2.400000e+08,montrealCryptXXX
3,3,113ESVqntvYprqQbsPN6tEmtE1bB44uokS,2016,155,6,0.500000,6,0,2,1.200000e+08,montrealCryptXXX
4,4,114gGmini5G9hEwEkWtKXoQqT1D6S5AJvU,2016,137,0,1.000000,1,0,2,1.199900e+08,montrealCryptXXX
...,...,...,...,...,...,...,...,...,...,...,...
14509,14509,1MgznHE8cHx7rHhywkkGNzjTSKefrZ2Jtk,2013,159,4,3.500000,9,0,4,2.514687e+09,white
14510,14510,19HvxWiz8RFQ9hrR4t5TQRiKrpDB9mC2Pr,2014,3,0,0.500000,1,0,2,5.218000e+07,white
14511,14511,1HwF24L61LLg81jLvq7KCnkFudYHNXNx83,2011,309,8,0.031250,1,0,2,2.493100e+09,white
14512,14512,12qgrq2xgE7VukMcAHh3Nwksf9a43AoCaa,2014,169,12,0.093750,2,0,2,4.943000e+07,white
14513,14513,17CGnX5Dyc3mpBmSMrzSqYMnmqb4v9fM7p,2018,304,30,1.000000,1,0,2,9.638127e+07,white

In [6]:
data.shape

(14514, 11)

In [7]:
data.columns

Index(['Unnamed: 0', 'address', 'year', 'day', 'length', 'weight', 'count',
       'looped', 'neighbors', 'income', 'label'],
      dtype='object')

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14514 entries, 0 to 14513
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  14514 non-null  int64
 1   address     14514 non-null  object
 2   year        14514 non-null  int64
 3   day         14514 non-null  int64
 4   length      14514 non-null  int64
 5   weight      14514 non-null  float64
 6   count       14514 non-null  int64
 7   looped      14514 non-null  int64
 8   neighbors   14514 non-null  int64
 9   income      14514 non-null  float64
 10  label       14514 non-null  object
dtypes: float64(2), int64(7), object(2)
memory usage: 1.2+ MB

In [10]:
data.describe()

,Unnamed: 0,year,day,length,weight,count,looped,neighbors,income
count,14514.000000,14514.000000,14514.000000,14514.000000,1.451400e+04,14514.000000,14514.000000,14514.000000,1.451400e+04
mean,7256.500000,2015.010197,174.846562,43.034587,5.492787e-01,670.591429,115.048712,2.071104,1.020469e+09
std,4189.975239,1.554373,91.263246,58.536232,1.578841e+00,1551.611539,644.582290,5.138103,1.343035e+10
min,0.000000,2011.000000,1.000000,0.000000,1.177281e-72,1.000000,0.000000,1.000000,3.000000e+07
25%,3628.250000,2014.000000,97.000000,2.000000,3.639131e-02,1.000000,0.000000,1.000000,8.434564e+07
50%,7256.500000,2016.000000,161.000000,8.000000,2.722658e-01,1.000000,0.000000,2.000000,1.200000e+08
75%,10884.750000,2016.000000,250.000000,88.000000,8.319469e-01,18.750000,0.000000,2.000000,3.000000e+08
max,14513.000000,2018.000000,365.000000,144.000000,1.477504e+02,14150.000000,11693.000000,514.000000,1.350545e+12

In [11]:
# duplicated values
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
14509    False
14510    False
14511    False
14512    False
14513    False
Length: 14514, dtype: bool

In [12]:
data.duplicated().sum()

0

In [13]:
data.year.unique()

array([2016, 2013, 2012, 2014, 2011, 2015, 2017, 2018], dtype=int64)

In [14]:
data.length.unique()

array([144,  56,   8,   6,   0,   2,   4,  36,  44, 122,  74,  28,  12,
        46,  50,  26, 108,  32,  18,  10,  14,  72,  16,  42,  20,  58,
        34,  66,  64,  24,  40, 102, 100,  94,  78,  30,  86,  52,  88,
        38,  82, 124, 142, 106,  90, 138,  70,  22, 140,  60, 110,  62,
        48,  68,  76,  54,  98,  84, 116,  92, 120, 132,  80,  96, 112,
       104, 114, 118, 128, 126, 134, 136, 130], dtype=int64)

In [16]:
data.looped.unique()

array([    0,    10,  2973,  1702,  1280,     4,     1,   180,  2617,
        1199,     5,  1732,     2,  3373,  2411,  3159,   886,  1379,
           3,  1626,  2606,  1223,  2733,   421,    13,    15,  1348,
        8489,    22,     6,   607,  2156,  1508,  4775,   198,   405,
        1526,  2331,  8350,  2238,  3825,   161,  6247,  3656,  7851,
        1787,  3818,  1825,   943,     9,  1680,  2493,  2544,   832,
          23,  1882,  5715,   642,  1618,   990,  1054,  1538,   216,
        5033,     7,  3837,  3609,  1344,   509,     8,    49,  1978,
        2093,    24,  1354,  1993,  1186,   981,  1988,   567,   631,
        3378,    29,  5754,   595,   423,  4326,  3752,  1419,  2744,
        1087,    14,  2494,    96,  5838,  2058,  1305,  3658,    18,
        2435,  3497,    20,  2774,   762,  4558,  5624,    79,  2581,
        3194,    27,  6195,    21,  1518,    76,   865,  4557,  1859,
         571,  1824,  1039,  4359,  2880,    48,    16,    17,   424,
         868,    83,  1333,  2150,  2784,  4500,  1189,   685,  1283,
        1990,    11,   597,   569,   171,  2351,  1767,   947,   292,
         818,   245,  1187,  2960,  2765,  1853,  1080,  2400,  1370,
        2071,  1844,    28,    86,  1564,  2349,  1892,    94,   777,
         806,  2533,  5594,  2003,  2424,   602,   942,    53,  1338,
        2088,  1572,  1630,  2753,    66,  3756,    89,  1084,  1356,
         116,    12,  1446,  3394,  1987,  3479,   396,  1422,    37,
         486,  2182,  1951,  2536,    19,  5771,  2322,  1619,  3494,
        3200,  6067,  5845,    33,  1803,  1724,  1928,  1881,  1190,
        1227,  1268,  1061,  1455,  2113,   192,  1128,  1976,  1222,
         969,  1156,  2248,    63,    26,  1064,   993,   561,  1464,
         872,  1200,  1939,  2128,  1739,  1269,    42,  2979,  1049,
         770,   962,  2039,  4042,  1634,   668,  1013,  1256,  1024,
        1874,   472,  1537,  1139,  1918,   766,  1154,  2007,  1373,
        2173,  2224,  2114,  1801,  1540,   683,   564,  1085,   667,
         741,   853,  1462,   876,  1452,   922,  1438,  1423,   816,
        1272,  1067,  2256,   967,   646,   802,  1440,  1201,  1584,
         729,   311,  1902,  2263,  2068,   928,  1053,  1894,  2159,
         330,  1822,   811,   849,  1120,  1330,  1383,  1606,  1159,
        2125,   669,  1409,  1402,  1996,   916,  1885,  1079,   756,
        2234,  2314,  1741,  3127,  3709,  1092,  1065,   533,  1594,
        2415,   259,  2264,   518,  2080,  1405,  2991,  1769,   771,
        2134,  2011,  1454,  1889,  1031,  1281,  4519,  1585,   848,
        1551,  1908,  1304,   957,  1524,  2037,  2160,  2185,  1260,
        1204,   344,   633,   919,  1342,  1530,   896,  1404,  1719,
         536,   687,  2004,  1650,  1661,  1421,  1058,  1580,   410,
        2078,  3580,  1105,  1094,  1529,  1136,   702,  1130,   609,
         827,    59,   655,  1443,  1115,  1933,  2230,  1478,  2460,
        2775,  1235,   895,   318,  4871,  7308,  2731,  4503, 11693,
        3307,   820,  2175,  3899,  1671,  4921,  6522,  3039,  3343,
        1635,  6230,  3006,  2293,  7073,  2372,  2831,  3880,  2049,
         880,  4720,  3062,   587,  2588,  3720,  5392,    61,   858,
        1920,  5586,  8796,  3473,  4671,   726,  7170,  1016,  2563,
         504,  1264,  8315,  1733,  8380,  7634,  3332,  2036,   795,
        5677,  4973,  3372,  4106,  4657,  2890,  4864,   929,  2689,
        4799,  4021,  3281,  5159,  4817,  6282,  4248,  1517,  3545,
        4129,  2408,   223,  7047,  2790,  3112,   612,  3859,  5665,
        4457,   355,   985,  4293,   323,  1060,  1162,  2941,  2480,
        3182,  1384,  4092,  3080,   902,  2164,  1764,  4930,   719,
        2597,  3726,  4924,   214,  4071,  5088,  1914,  4781,  6361,
        3525,  2505,  3285,  8685,  2438,  5977,  2940,  5709,  3848,
        4903,  5992,  5029,  7679,  4341,  2704,  3968,   863,  6091,
        2830,  2184,    40,  1295,  3708,  5383,  3735,  2825,  2860,
         551,  5720,  2360,  5784,  2726,  2287,  2535,   966,  2044,
        1713,  4236,   550,  3075,  3973,   603,  2034,  1451,  4878,
        3086,  2949,   846,  2023,  1854,  2347,    39,   475,  4321,
        2091,  4112,   826,  2532,  1760,  2561,  1351, 11542,  2924,
        6560,  1396,  2801,  2417,  1089,  2180,  4275,  5488,    38,
        1339,  4362,   333,  1150,  5680,  1935,  5192,  1166,  2762,
        3208,   199,  2846,  1649,   414,  3327,  7289,   757,  2491,
         638,  1491,   882,  1638,  7009,  1971,  1297,   764,   913,
        1687,   481,  3429,  1184,  4109,  2693,   725,  3766,  1474,
         289,  2538,  3262,  1669,  6214,  1911,  3751,  2197,  6305,
        1660,  8516,  1757,  1018,  1501,  2227,   547,  2755,  1238,
        3919,  5386,  1615,  1062,  1648,  4113,  6759,    30,   786,
        4382,  2759,    34,   413,   724,  3575,   960,  2421,  2096,
        2766,  6071,  2667,  2077,  8333,  1386,   692,  2306,  3976,
        2872,  5153,  3145,   698,  1746,  2354,   813,  7373,  2177,
        8642,  2103,    43,   760,   234,  5169,  2157,   473,  2883,
        3483,  6452,  3564,  2546,  3485,   382,  1183,   325,  3101,
        3601,  4950,  2653,  9353,  1774,  2820,  1740,  1152,  2577,
        1360,  3016,  4217,  1544,  1173,  3718,  2040,  2251,   737,
        6507,  3044,    45,  1763,   360,  1146,  2676,   953,  1196,
        2442], dtype=int64)

In [17]:
data.neighbors.unique()

array([  1,   4,   2,   6,   5,   3,   9,   8,  12,  11,  10,  13,  15,
         7,  14,  23,  17,  19,  18,  21,  27,  24,  38,  16,  28,  20,
        49,  33,  36,  69,  44,  34,  22,  31,  58,  45,  30,  41,  26,
       514, 122,  32, 205], dtype=int64)

In [19]:
data.label.unique()

array(['montrealCryptXXX', 'montrealCryptoLocker', 'paduaCryptoWall',
       'princetonCerber', 'princetonLocky', 'white'], dtype=object)

In [21]:
print("Minimum Value of Weight is : ",data.weight.min())
print("Maximum Value of Weight is : ",data.weight.max())

Minimum Value of Weight is :  1.1772812437066795e-72
Maximum Value of Weight is :  147.750413309429

In [22]:
data.head()

,Unnamed: 0,address,year,day,length,weight,count,looped,neighbors,income,label
0,0,112Ns49UobQn1cX1G1axs1cmGvjFBxVxvf,2016,146,144,0.877485,4817,0,1,104020000.0,montrealCryptXXX
1,1,112wED5uHhY1aiSaWAzgeMDaCKFcCvj9Pn,2016,158,56,0.000031,1,0,1,120000000.0,montrealCryptXXX
2,2,112wED5uHhY1aiSaWAzgeMDaCKFcCvj9Pn,2016,156,8,0.750000,2,0,4,240000000.0,montrealCryptXXX
3,3,113ESVqntvYprqQbsPN6tEmtE1bB44uokS,2016,155,6,0.500000,6,0,2,120000000.0,montrealCryptXXX
4,4,114gGmini5G9hEwEkWtKXoQqT1D6S5AJvU,2016,137,0,1.000000,1,0,2,119990000.0,montrealCryptXXX

In [25]:
pd.Categorical(data["year"]).describe()

            counts     freqs
categories
2011           318  0.021910
2012           499  0.034381
2013          2299  0.158399
2014          2343  0.161430
2015           947  0.065247
2016          6653  0.458385
2017          1160  0.079923
2018           295  0.020325

In [26]:
data.corr()

,Unnamed: 0,year,day,length,weight,count,looped,neighbors,income
Unnamed: 0,1.000000,0.097252,-0.114927,0.027510,-0.032299,0.065706,0.060980,-0.035672,0.033669
year,0.097252,1.000000,-0.247741,0.085817,-0.102635,0.185042,0.015661,-0.066005,-0.088111
day,-0.114927,-0.247741,1.000000,-0.023085,0.023450,-0.029192,-0.005646,0.029010,0.013490
length,0.027510,0.085817,-0.023085,1.000000,0.024781,0.739645,0.306570,0.065323,0.009647
weight,-0.032299,-0.102635,0.023450,0.024781,1.000000,0.027671,0.141351,0.791303,0.083804
count,0.065706,0.185042,-0.029192,0.739645,0.027671,1.000000,0.443543,0.031695,-0.005522
looped,0.060980,0.015661,-0.005646,0.306570,0.141351,0.443543,1.000000,0.112866,0.019100
neighbors,-0.035672,-0.066005,0.029010,0.065323,0.791303,0.031695,0.112866,1.000000,0.098694
income,0.033669,-0.088111,0.013490,0.009647,0.083804,-0.005522,0.019100,0.098694,1.000000

In [27]:
data.columns

Index(['Unnamed: 0', 'address', 'year', 'day', 'length', 'weight', 'count',
       'looped', 'neighbors', 'income', 'label'],
      dtype='object')

In [28]:
a =data.label.unique()

In [29]:
data.label.unique()

array(['montrealCryptXXX', 'montrealCryptoLocker', 'paduaCryptoWall',
       'princetonCerber', 'princetonLocky', 'white'], dtype=object)

In [30]:
del data['address']

In [31]:
data['label']=data['label'].map({'montrealCryptXXX':'MontrealCrypt','montrealCryptoLocker':'MontrealCryptoLocker','paduaCryptoWall':'PaduaCryptoWall','princetonCerber':'PrincetonCerber','princetonLocky':'PrincetonLocky','white':'White'})

In [32]:
data.head()

,Unnamed: 0,year,day,length,weight,count,looped,neighbors,income,label
0,0,2016,146,144,0.877485,4817,0,1,104020000.0,MontrealCrypt
1,1,2016,158,56,0.000031,1,0,1,120000000.0,MontrealCrypt
2,2,2016,156,8,0.750000,2,0,4,240000000.0,MontrealCrypt
3,3,2016,155,6,0.500000,6,0,2,120000000.0,MontrealCrypt
4,4,2016,137,0,1.000000,1,0,2,119990000.0,MontrealCrypt

In [33]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
var_mod = ['label']

for i in var_mod:
    data[i] = le.fit_transform(data[i].astype(str))

In [34]:
data.head()

,Unnamed: 0,year,day,length,weight,count,looped,neighbors,income,label
0,0,2016,146,144,0.877485,4817,0,1,104020000.0,0
1,1,2016,158,56,0.000031,1,0,1,120000000.0,0
2,2,2016,156,8,0.750000,2,0,4,240000000.0,0
3,3,2016,155,6,0.500000,6,0,2,120000000.0,0
4,4,2016,137,0,1.000000,1,0,2,119990000.0,0